<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.ingest.endpoint.IngestRestService" immediate="true" activate="activate">
  <implementation class="org.opencastproject.ingest.endpoint.IngestRestService" />
  <property name="service.description" value="Ingest REST Endpoint" />

  <property name="opencast.service.type" value="org.opencastproject.ingest" />
  <property name="opencast.service.path" value="/ingest" />
  <property name="opencast.service.jobproducer" value="true" />

  <service>
    <provide interface="org.opencastproject.ingest.endpoint.IngestRestService" />
  </service>

  <reference name="service-impl" interface="org.opencastproject.ingest.api.IngestService"
    cardinality="1..1" policy="static" bind="setIngestService" />
  <reference name="dc" interface="org.opencastproject.metadata.dublincore.DublinCoreCatalogService"
    cardinality="1..1" policy="static" bind="setDublinCoreService" />
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
    cardinality="1..1" policy="static" bind="setPersistenceProvider" />
  <reference name="props" interface="java.util.Map"
    cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
  <reference name="serviceregistry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry" 
    cardinality="1..1" policy="static" bind="setServiceRegistry" />
  <reference name="trustedHttpClient" interface="org.opencastproject.security.api.TrustedHttpClient"
    cardinality="1..1" policy="static" bind="setHttpClient" />
</scr:component>
